{
    "name": "pugx/badge-poser",
    "description": "Poser, add badges on your readme, such as downloads number or latest version.",
    "keywords": ["composer", "packagist", "badge", "pin"],
    "homepage": "https://poser.pugx.org",
    "type": "symfony-project",
    "license": "MIT",
    "authors": [
        {
            "name": "Giulio De Donato",
            "email": "liuggio@gmail.com"
        },
        {
            "name": "PUGX Community",
            "homepage": "https://github.com/PUGX/badge-poser/contributors"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": "^8.1",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "badges/poser": "^2.3.1",
        "bitbucket/client": "^4.2",
        "cache/predis-adapter": "^1.2",
        "knplabs/github-api": "^3.9",
        "knplabs/packagist-api": "^2.0",
        "m4tthumphrey/php-gitlab-api": "^11.8",
        "php-http/guzzle6-adapter": "^2.0",
        "predis/predis": "^1.1",
        "sentry/sentry-symfony": "^4.4",
        "snc/redis-bundle": "^4.3",
        "symfony/asset": "^6.1",
        "symfony/console": "^6.1",
        "symfony/flex": "^2.2",
        "symfony/framework-bundle": "^6.1",
        "symfony/http-client": "^6.1",
        "symfony/runtime": "^6.1",
        "symfony/webpack-encore-bundle": "^1.16",
        "symfony/yaml": "^6.1"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.13",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/phpstan-symfony": "^1.2",
        "symfony/browser-kit": "^6.1",
        "symfony/debug-bundle": "^6.1",
        "symfony/dotenv": "^6.1",
        "symfony/monolog-bundle": "^3.8",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/stopwatch": "^6.1",
        "symfony/web-profiler-bundle": "^6.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "ocramius/package-versions": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "docker:build": "docker build -t pugx/badge-poser:4.1 -f .circleci/images/Dockerfile .",
        "docker:push": "docker push pugx/badge-poser:4.1",
        "test": "bin/phpunit",
        "test-coverage-no-colors": "bin/phpunit --colors=never --coverage-text",
        "test-coverage": "bin/phpunit --coverage-text",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix -v",
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/translation-contracts": ">=3.0"
    },
    "extra": {
        "symfony": {
            "id": "01C6YZAVV83WQGHCHEWX2SA6KC",
            "allow-contrib": false,
            "require": "6.2.*"
        },
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ETT4JRJARLTSC"
        }
    ]
}
