{
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "awesomplete": "^1.1.3",
    "clipboard": "^2.0.1",
    "promise-polyfill": "^8.1.0",
    "raven-js": "^3.27.0",
    "tooltip.js": "^1.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "bootstrap": "^4.1.3",
    "node-sass": "^4.9.4",
    "sass-loader": "^6.0.7",
    "webpack-notifier": "^1.7.0"
  }
}
